  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <style>
     .wrapper{
      width:1200px;
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows:minmax(100px, auto);
      margin: 0 auto;
    }
    .box{
      padding:15px;
      color:#fff;
      font-weight:bold;
      text-align:center;
    }   
    .box1 {
      background-color:#3689ff;
      grid-column:2/4;
    }
    .box2 {
      background-color:#00cf12;
      grid-row:2/3;
    }
    .box3 {
      background-color:#ff9019;
      grid-column:2/4;
      grid-row-start:2;   /* grid-row:2/3; */
      }
    .box4 {
      background-color:#ffd000;
      grid-column:2/4;
      grid-column-start:2;   /* grid-column:3/4 */
      grid-row-start:3;     /* grid-row:3/4 */
    }
    </style>
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
    <div id="wowslider-container1">
      <div class="ws_images"><ul>
        <li><img src="data1/images/mountains_snow_lake_251207_1280x720.jpg" alt="mountains_snow_lake_251207_1280x720" title="mountains_snow_lake_251207_1280x720" id="wows1_0"/></li>
        <li><img src="data1/images/spring_phrase_words_251589_1280x720.jpg" alt="spring_phrase_words_251589_1280x720" title="spring_phrase_words_251589_1280x720" id="wows1_1"/></li>
        <li><a href="http://wowslider.net"><img src="data1/images/stones_pebbles_water_251141_1280x720.jpg" alt="slideshow javascript" title="stones_pebbles_water_251141_1280x720" id="wows1_2"/></a></li>
        <li><img src="data1/images/airplane_wing_clouds_251540_1280x720.jpg" alt="airplane_wing_clouds_251540_1280x720" title="airplane_wing_clouds_251540_1280x720" id="wows1_3"/></li>
      </ul></div>
    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">carousel jquery</a> by WOWSlider.com v9.0</div>
      <div class="ws_shadow"></div>
      </div>	
      <script type="text/javascript" src="engine1/wowslider.js"></script>
      <script type="text/javascript" src="engine1/script.js"></script>
  </body>
  </html>